def isEven(value: int) -> bool:
    """
    Приведенный пример

    * Наблюдение для следующих систем:
    - Win10, i5-12400F
    - Ubuntu 22.04, AMD EPYC Processor

    Для Python 3.12 этот пример в общем случае будет медленее битового варианта,
    т.е. для чисел меньше 2^30. Однако дальше - отрабатывает быстрее
    ^20 < ^50, где < - данный вариант быстрее isEvenBit

    Для Python 3.10 ситуация ровно обратная.
    ^20 > ^50

    Плюсы реализации:
    - Более читаемо и понятно для других
    Минусы:
    - Деление в общих случаях медленее побитового варианта,
        но все зависит от конкретных ситуаций (см. выше)
    """
    return value % 2 == 0

def isEvenBit(value: int) -> bool:
    """
    Плюсы:
    - В общих случаях быстрее деления
    Минусы:
    - Менее читаемо и знакомо для других
    """
    return value & 1 == 0
